<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b622ae8d7e4642a833baa3b42a7ea1" Name="Diagram1">
        <EntityTypeShape EntityType="HotelTamagotchi.Model.HotelRoom" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTamagotchi.Model.Tamagotchi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelTamagotchi.Model.FK_Tamagotchi_HotelRoomId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>